<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:onClick="onSave">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="1">

        <LinearLayout
                      android:orientation="vertical"
                      android:layout_width="228dp"
                      android:layout_height="163dp">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editName"
                    android:hint="@string/person_name_background"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editSurname"
                    android:hint="@string/person_surname_background"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/editPhoneNumber"
                    android:hint="@string/person_phone_number_background"/>
        </LinearLayout>
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/saveButton"
                android:scaleType="centerInside"
                android:background="@drawable/save_icon"
                android:onClick="onSave"/>

</LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/personList"/>

</LinearLayout>